<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoPrivWindow</class>
 <widget class="QDialog" name="GeoPrivWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>677</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GeoPriv</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.png</normaloff>../icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Layer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="layerLabel">
        <property name="text">
         <string>Select Layer</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsMapLayerComboBox" name="layerSelect">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="pluginTabs">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSearch">
      <attribute name="title">
       <string>Spatial Clustering</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>649</width>
              <height>500</height>
             </rect>
            </property>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>621</width>
               <height>181</height>
              </rect>
             </property>
             <property name="title">
              <string>Global Parameters</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>601</width>
                <height>151</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="1">
                <widget class="QLabel" name="minKSpatialLabel">
                 <property name="text">
                  <string>Minumum K</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="algorithmLabel">
                 <property name="text">
                  <string>Clustering algorithm</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="algorithmLabel_2">
                 <property name="text">
                  <string>Grid decimal precision</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="gridPrecision">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QComboBox" name="algorithmSelect">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>Select one</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>K-Means</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DBSCAN</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QgsSpinBox" name="minKGlobal">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>200</y>
               <width>621</width>
               <height>131</height>
              </rect>
             </property>
             <property name="title">
              <string>K-Means Parameters</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>601</width>
                <height>91</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="2" column="1">
                <widget class="QLabel" name="minKSpatialLabel_2">
                 <property name="text">
                  <string>Number of clusters</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="minKSpatialLabel_3">
                 <property name="text">
                  <string>Random Seed</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QgsSpinBox" name="clustersNumber">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>999999</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QgsSpinBox" name="randomSeed"/>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>340</y>
               <width>621</width>
               <height>121</height>
              </rect>
             </property>
             <property name="title">
              <string>DBSCAN Parameters</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>601</width>
                <height>87</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="2" column="1">
                <widget class="QLabel" name="minKSpatialLabel_4">
                 <property name="text">
                  <string>Radius</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="minKSpatialLabel_5">
                 <property name="text">
                  <string>Min. Cluster size</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QDoubleSpinBox" name="radius">
                 <property name="decimals">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QgsSpinBox" name="minClusterSize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>99999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="processSpatialButton">
         <property name="text">
          <string>Process Data</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabServers">
      <attribute name="title">
       <string>N-RandK</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
     <widget class="QWidget" name="tabSettings">
      <attribute name="title">
       <string>Data Preview</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="previewDataTable"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>651</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Metrics</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>651</width>
         <height>421</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>649</width>
          <height>419</height>
         </rect>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>651</width>
           <height>421</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListWidget" name="resultsLog"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
